{ "columns":15,
 "image":"small-planet-tilesheet.png",
 "imageheight":1024,
 "imagewidth":512,
 "margin":0,
 "name":"small-planet",
 "spacing":0,
 "tilecount":480,
 "tiledversion":"1.10.2",
 "tileheight":32,
 "tiles":[
        {
         "id":3,
         "type":"grass"
        }, 
        {
         "id":15,
         "type":"soil"
        }, 
        {
         "id":16,
         "type":"rock"
        }, 
        {
         "id":17,
         "type":"sand"
        }, 
        {
         "id":18,
         "type":"water"
        }, 
        {
         "id":19,
         "type":"tree"
        }, 
        {
         "id":30,
         "type":"forest"
        }, 
        {
         "id":31,
         "type":"plains"
        }],
 "tilewidth":34,
 "type":"tileset",
 "version":"1.10"
}
