{ "columns":16,
 "image":"small-planet-tilesheet.png",
 "imageheight":1024,
 "imagewidth":512,
 "margin":0,
 "name":"small-planet",
 "spacing":0,
 "tilecount":512,
 "tiledversion":"1.10.2",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "type":"soil"
        }, 
        {
         "id":1,
         "type":"rock"
        }, 
        {
         "id":2,
         "type":"sand"
        }, 
        {
         "id":3,
         "type":"water"
        }, 
        {
         "id":4,
         "type":"forest"
        }, 
        {
         "id":5,
         "type":"plains"
        }, 
        {
         "id":6,
         "type":"tree"
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}